# Support.Services

./: README.md  Support.Services.http  Support.Services.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Support.Common/Models/Exceptions/: ApiException.cs  BadRequestException.cs  ErrorResponse.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
Support.Handlers/: Support.Services.Handlers.csproj
Support.Infrastructure/: Support.Services.Infrastructure.csproj
Support.Services.WebAPI/: Program.cs  Support.Services.WebAPI.csproj  Support.Services.WebAPI.http  appsettings.json
Support.Services.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Support.Services.WebAPI/Properties/: launchSettings.json
